# Swadish_Admin_A_Delivery_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminblinkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminblinkit/: MainActivity.kt  add_product_element.kt
app/src/main/java/com/example/adminblinkit/About/: About.kt
app/src/main/java/com/example/adminblinkit/Adapters/: Orders_Adapter.kt  ProductCategoryHomeFragmentAdapter.kt  add_product_Adapter.kt  item_View_recyclerView_Adapter.kt
app/src/main/java/com/example/adminblinkit/Authentication/: Signin.kt  Signup.kt
app/src/main/java/com/example/adminblinkit/Filter/: FilterHome.kt
app/src/main/java/com/example/adminblinkit/Fragments/: AddProductFragment.kt  HomeFragment.kt  Order.kt  Setting.kt
app/src/main/java/com/example/adminblinkit/Models/: ImageSliderModel.kt  Item_Model.kt  ProductModelHomeFragment.kt  add_product_model.kt  product.kt  users.kt
app/src/main/java/com/example/adminblinkit/Splash/: Splash_Main.kt  mainSplash.kt
app/src/main/java/com/example/adminblinkit/viewModels/: AdminViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: add11.xml  baseline_border_color_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_splash.xml  activity_signin.xml  activity_signup.xml  activity_splash_main.xml  fragment_add_product.xml  fragment_home.xml  fragment_order.xml  fragment_setting.xml  oders_sample_layout.xml  sample_add_product_layout.xml  sample_custom_alert_edit.xml  sample_layout_item_product_home.xml  sample_layout_item_view_product.xml  show_address_layout.xml  simmer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/adminblinkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
