<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homee"
        android:icon="@drawable/baseline_home_24"
android:iconTintMode="screen"
        android:title="Home" />

    <item
        android:id="@+id/addProduct"
        android:icon="@drawable/baseline_add_24"
        android:title="Add Product" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/baseline_border_color_24"
    android:title="Order" />

    <item
        android:id="@+id/Setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
</menu>
